# restCrudWitnGradle

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/borlok/crudrest/dto/: FileDto.java
src/main/java/com/borlok/crudrest/model/: File.java  User.java
src/main/java/com/borlok/crudrest/repository/: UserRepository.java
src/main/java/com/borlok/crudrest/rest/: AuthenticationController.java  AuthenticationRestController.java  FileRestController.java
src/main/java/com/borlok/crudrest/rest/util/: BucketUtils.java  S3Utils.java
src/main/java/com/borlok/crudrest/security/: JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/borlok/crudrest/service/: UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__creation.sql  V2__populate.sql
