plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

application {
	mainClass = 'com.borlok.crudrest.CrudRestApplication'
}

group = 'com.borlok'
version = '2.2.5'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compileOnly 'org.projectlombok:lombok'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
	testCompile group: 'junit', name: 'junit', version: '4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.5.3'
	implementation group: 'com.bmuschko', name: 'gradle-docker-plugin', version: '6.7.0'
	implementation platform('software.amazon.awssdk:bom:2.15.0')
	implementation 'software.amazon.awssdk:kinesis'
	implementation group: 'software.amazon.awssdk', name: 's3', version: '2.16.5'
}