spring.profiles.active=@spring.profiles.active@
server.port=5000
spring.datasource.username=student
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aaqaggdlih8spz.caycuqrsewua.eu-north-1.rds.amazonaws.com:3306/ebdb

jwt.header = Authorization
jwt.secret = secret
jwt.validation = 604800

spring.flyway.url=jdbc:mysql://aaqaggdlih8spz.caycuqrsewua.eu-north-1.rds.amazonaws.com:3306/ebdb
spring.flyway.user=student
spring.flyway.password=12345678

#spring.profiles.active=@spring.profiles.active@
#server.port=5000
#spring.datasource.username=student
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/practice
#
#jwt.header = Authorization
#jwt.secret = secret
#jwt.validation = 604800
#
#spring.flyway.url=jdbc:mysql://localhost:3306/practice
#spring.flyway.user=student
#spring.flyway.password=123